apiVersion: "keptn.sh/v1"
kind: "KeptnProject"
metadata:
  name: "{{ .Project }}"
spec:
  repository: "{{ .UpstreamRepoUrl }}"
  username: "{{ .UpstreamRepoUsername }}"
  password: "rsa:{{ .EncUpstreamToken }}"
  defaultBranch: "{{ .UpstreamRepoBranch }}"
  initialShipyard: "{{ .InitShipyard}}"